{
  "ConnectionStrings": {
    "OTContext": "DataSource=OTContext-3f687986-e5f2-42a4-9669-743e5ce00d0e.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
